{
  "env": {
    "node": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": "warn",
    "arrow-parens": ["error", "as-needed"],
    "camelcase": "off",
    "import/prefer-default-export": "off",
    "max-len": [
      "warn",
      { "code": 120 }
    ],
    "no-await-in-loop": "warn",
    "no-cond-assign": "warn",
    "no-continue": "warn",
    "no-nested-ternary": "warn",
    "no-restricted-syntax": "warn",
    "no-useless-escape": "warn"
  }
}